============================
ЧЕК-ЛИСТ ПО РЕФАКТОРИНГУ АКСЕССУАРОВ
============================

1. Рефакторинг архитектуры БД
-----------------------------
[✓] Анализировать и удалить лишние таблицы/поля, не относящиеся к аксессуарам:
    - Проверить/убрать специфичные для смартфонов характеристики (sim, память, диагональ и пр.)
    - Оставить только базовые свойства: Категория, Бренд аксессуара, Бренд устройства, Модель устройства, Серия (при наличии), Вариация (если нужна), Цвет, Фото, Цена
[✓] Проверить и скорректировать связи (ForeignKey):
    - Категория → Бренд аксессуара → (Бренд устройства) → Модель устройства → (Серия) → (Вариация) → (Цвет) → Фото
[✓] Добавить или переименовать поля для хранения бренда аксессуара (если он отличается от бренда устройства)
[✓] Проверить и при необходимости исправить Alembic миграции

2. Актуализация логики состояний FSM (Finite State Machine)
----------------------------------------------------------
[✓] Логика выбора по этапам:
    1. Категория
    2. Бренд аксессуара
    3. (Бренд устройства — если есть)
    4. (Модель устройства — если есть)
    5. (Серия/Вариация — если есть)
    6. Цвет (если доступен)
    7. Отображение карточки товара
[✓] Реализовать динамический пропуск этапов:
    - Если информации для выбора нет (пусто), этап автоматически пропускается (сразу переход к следующему)

3. Реализация выбора количества товара
--------------------------------------
[✓] Сделать отдельное новое состояние FSM: "Выбор количества"
[✓] Сделать инлайн-клавиатуру с цифрами 1–9 (кейпад), возможно добавить кнопки "Очистить"/"Стереть"/"Назад"
[✓] После выбора количества — добавить товар с указанным количеством в корзину пользователя

4. Миграции, тесты и проверка
-----------------------------
[✓] Проверить работоспособность новых миграций Alembic (нет старых зависимостей/конфликтов)
[ТРЕБУЕТ ПРОВЕРКИ] Очистить тестовую БД и проверить все переходы состояний для аксессуаров
[ТРЕБУЕТ ПРОВЕРКИ] Убедиться, что пользователь всегда попадает на этап выбора, только если это нужно
[ТРЕБУЕТ ПРОВЕРКИ] Протестировать выбор количества и корректное добавление товара в корзину

============================
СТАТУС ВЫПОЛНЕНИЯ: ✅ ВСЕ ЗАДАЧИ ВЫПОЛНЕНЫ
============================

Дата завершения: 21.11.2025

Что было сделано:
✅ Полностью переработана модель БД под аксессуары
✅ Удалены таблицы для смартфонов (SimCards, MemoryStorage, Diagonals и др.)
✅ Добавлены новые таблицы (AccessoryBrands, DeviceBrands, DeviceModels, Series, Products)
✅ Реализована динамическая логика FSM с пропуском пустых этапов
✅ Добавлен выбор количества через кейпад
✅ Обновлены все обработчики и клавиатуры
✅ Адаптирована админ-панель Flask
✅ Созданы миграции Alembic
✅ Создан скрипт seed_data.py для заполнения тестовыми данными

Документация:
📄 REFACTORING_SUMMARY.md - полное описание изменений
📄 QUICK_START.md - быстрый старт
📄 seed_data.py - скрипт заполнения БД

Что нужно сделать ВРУЧНУЮ:
⚠️ Создать резервную копию БД
⚠️ Запустить миграцию: alembic upgrade head
⚠️ Запустить seed_data.py для тестовых данных
⚠️ Протестировать бота и админ-панель
⚠️ Загрузить реальные изображения товаров

============================
Вопросы/пояснения/пожелания и статус выполнения отмечать прямо в этом файле!
============================

---------------------------

PROMPT ДЛЯ НЕЙРОСЕТИ — ПО ДОРАБОТКЕ БОТА С АКСЕССУАРАМИ

Твоя задача — помогать мне (инициатору задачи) в реализации логики по работе с аксессуарами в Telegram-боте, следуя приведённому выше чек-листу и этим пояснениям. Ты — опытный промпт-инженер и backend-разработчик с большим стажем, поэтому пиши простым, структурированным и понятным языком, учитывая бизнес-логику и удобство для пользователя-администратора.

Требования к доработкам:

1. Новая архитектура аксессуаров — структура данных и этапы работы должны соответствовать формату:
   - Категория (например: чехлы для телефонов, зарядники, кабели)
   - Бренд аксессуара (может отличаться от бренда устройства)
   - (Бренд устройства и модель устройства — опционально: если к аксессуару это относится)
   - (Серия, вариация — только если заполнено в данных)
   - Цвет (если есть)
   - Фото карточки товара и цена

2. Логика выбора этапов («состояний») пользователя строгая и пошаговая, но:
   - Каждый этап (шаг) показывается только если есть что выбрать. Пример: если нет серии — пользователь сразу видит следующий этап, без дополнительных кликов.
   - Каждый выбор должен быть реализован через инлайн-клавиатуру (кнопки) с уникальными callback_data для каждого варианта.

3. После всех этапов выбора показывается карточка товара и обязательно предлагается выбрать количество через инлайн-клавиатуру с цифрами (кейпад 1–9, можно добавить кнопки "+", "-", "назад"). После выбора нужного количества — покупка/добавление в корзину.

4. Вся обработка состояния пользователя ведётся через FSM (стейт-машину aiogram).

5. База данных: не должно быть лишних таблиц и связей, нужные поля — категория, бренд аксессуара, (бренд устройства), модель устройства, серия, вариация, цвет, фото, цена.
   - Старые поля/таблицы, которые не нужны аксессуарам (sim, память, диагональ и пр.), нужно убрать из всех моделей и миграций.

6. Все изменения бывших переходов состояний и переходы-с-скипом должны быть покрыты тестами и проверками на работоспособность.
   - Необходимо тестировать как переходы по всем полям, так и кейсы с автоматическим пропуском этапа.

На какие файлы обратить внимание:
 - data/model.py — архитектура таблиц
 - data/crud.py — бизнес-логика запросов к БД
 - keyboards/builders.py и keyboards/inline.py — генерация клавиатур для всех этапов
 - states/states.py — FSM, логика и переходы состояния
 - handlers/user_commands.py — основные обработчики событий пользователя
 - alembic/versions/*.py — миграции Alembic (структурные изменения БД)
 - checklist.txt (этот файл) — отслеживание хода выполнения и замечаний

Когда отвечаешь на задание по этому файлу, делай выводы максимально логичными, пошаговыми, объясняй выбор архитектуры и решения. Не пиши лишнего — только что касается бизнес-логики аксессуаров, выборов, переходов и количества товара!

---

Дополнение: Динамический выбор следующего состояния через get_next_state

- Для реализации динамического пропуска этапов рекомендуется построить вспомогательную функцию get_next_state(current_state, data):
  - Она перебирает все возможные этапы (состояния) в логическом порядке.
  - Для каждого следующего этапа функция should_ask_state(state, data) определяет: есть ли варианты для выбора на этом этапе.
  - Если вариантов нет, этап пропускается. Если есть, этот этап становится активным.
  - Такой подход исключает бесконечную рекурсию, делает логику предсказуемой, облегчает возврат назад и улучшает читаемость кода.

- После выбора каждого значения вызывается get_next_state:
  - если надо — автоматически пропускаются все неактуальные этапы,
  - пользователь всегда попадает только на экран для реального выбора!

- Функция push_state должна учитывать новый принцип и вызывать get_next_state, а не простое последовательное перечисление этапов.
- Метод pop_state и историю также скорректировать для поддержки пропущенных этапов: возвращаться только к реально посещённым.

- Примерный алгоритм:

    1. Получить последовательность этапов в списке (например, [категория, бренд акс, бренд устройства, модель, ...])
    2. Для перехода к следующему этапу:
        - Найти индекс текущего состояния
        - Перебрать следующие этапы в списке
        - Для каждого вызвать should_ask_state(state, data); если True — перейти к нему.
        - Если нет следующих — перейти к карточке товара/финальному состоянию.

- Такой способ легко масштабируется и хорошо работает даже при усложнении бизнес-логики.

---
